<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 23:20:53 IST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cognizant/agile/projectmgmt/controllers/package-tree.html">com.cognizant.agile.projectmgmt.controllers</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/dto/package-tree.html">com.cognizant.agile.projectmgmt.dto</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/entities/package-tree.html">com.cognizant.agile.projectmgmt.entities</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/exceptions/package-tree.html">com.cognizant.agile.projectmgmt.exceptions</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/globalexceptionhandler/package-tree.html">com.cognizant.agile.projectmgmt.globalexceptionhandler</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/main/package-tree.html">com.cognizant.agile.projectmgmt.main</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/repositories/package-tree.html">com.cognizant.agile.projectmgmt.repositories</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/services/package-tree.html">com.cognizant.agile.projectmgmt.services</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/test/controllers/package-tree.html">com.cognizant.agile.projectmgmt.test.controllers</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/test/main/package-tree.html">com.cognizant.agile.projectmgmt.test.main</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/test/repositories/package-tree.html">com.cognizant.agile.projectmgmt.test.repositories</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/test/services/package-tree.html">com.cognizant.agile.projectmgmt.test.services</a>, </li>
<li><a href="com/cognizant/agile/projectmgmt/utilities/package-tree.html">com.cognizant.agile.projectmgmt.utilities</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.cognizant.agile.projectmgmt.entities.<a href="com/cognizant/agile/projectmgmt/entities/Client.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.entities">Client</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.dto.<a href="com/cognizant/agile/projectmgmt/dto/ClientDTO.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ClientServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.services">ClientServiceImpl</a> (implements com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ClientService.html" title="interface in com.cognizant.agile.projectmgmt.services">ClientService</a>)</li>
<li class="circle">com.cognizant.agile.projectmgmt.utilities.<a href="com/cognizant/agile/projectmgmt/utilities/ClientValidation.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.utilities">ClientValidation</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.globalexceptionhandler.<a href="com/cognizant/agile/projectmgmt/globalexceptionhandler/GlobalExceptionHandler.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.globalexceptionhandler">GlobalExceptionHandler</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.entities.<a href="com/cognizant/agile/projectmgmt/entities/Project.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.entities">Project</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.dto.<a href="com/cognizant/agile/projectmgmt/dto/ProjectDTO.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.dto">ProjectDTO</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.controllers.<a href="com/cognizant/agile/projectmgmt/controllers/ProjectManagementController.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.controllers">ProjectManagementController</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.main.<a href="com/cognizant/agile/projectmgmt/main/ProjectManagementModuleApplication.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.main">ProjectManagementModuleApplication</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.main.<a href="com/cognizant/agile/projectmgmt/test/main/ProjectManagementModuleApplicationTest.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.main">ProjectManagementModuleApplicationTest</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ProjectServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.services">ProjectServiceImpl</a> (implements com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ProjectService.html" title="interface in com.cognizant.agile.projectmgmt.services">ProjectService</a>)</li>
<li class="circle">com.cognizant.agile.projectmgmt.utilities.<a href="com/cognizant/agile/projectmgmt/utilities/ProjectValidation.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.utilities">ProjectValidation</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.entities.<a href="com/cognizant/agile/projectmgmt/entities/Resource.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.entities">Resource</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.dto.<a href="com/cognizant/agile/projectmgmt/dto/ResourceDTO.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ResourceServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.services">ResourceServiceImpl</a> (implements com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ResourceService.html" title="interface in com.cognizant.agile.projectmgmt.services">ResourceService</a>)</li>
<li class="circle">com.cognizant.agile.projectmgmt.utilities.<a href="com/cognizant/agile/projectmgmt/utilities/ResourceValidation.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.utilities">ResourceValidation</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.repositories.<a href="com/cognizant/agile/projectmgmt/test/repositories/TestClientRepository.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.repositories">TestClientRepository</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.services.<a href="com/cognizant/agile/projectmgmt/test/services/TestClientServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.services">TestClientServiceImpl</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.controllers.<a href="com/cognizant/agile/projectmgmt/test/controllers/TestProjectManagementController.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.controllers">TestProjectManagementController</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.repositories.<a href="com/cognizant/agile/projectmgmt/test/repositories/TestProjectRepository.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.repositories">TestProjectRepository</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.services.<a href="com/cognizant/agile/projectmgmt/test/services/TestProjectServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.services">TestProjectServiceImpl</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.repositories.<a href="com/cognizant/agile/projectmgmt/test/repositories/TestResourceRepository.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.repositories">TestResourceRepository</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.test.services.<a href="com/cognizant/agile/projectmgmt/test/services/TestResourceServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.test.services">TestResourceServiceImpl</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.cognizant.agile.projectmgmt.exceptions.<a href="com/cognizant/agile/projectmgmt/exceptions/MaximumResourceLimitReachedException.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.exceptions">MaximumResourceLimitReachedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.cognizant.agile.projectmgmt.utilities.<a href="com/cognizant/agile/projectmgmt/utilities/UserIdGeneration.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.utilities">UserIdGeneration</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ClientService.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.services">ClientService</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ProjectService.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.services">ProjectService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.cognizant.agile.projectmgmt.repositories.<a href="com/cognizant/agile/projectmgmt/repositories/ClientRepository.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.repositories">ClientRepository</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.repositories.<a href="com/cognizant/agile/projectmgmt/repositories/ProjectRepository.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.repositories">ProjectRepository</a></li>
<li class="circle">com.cognizant.agile.projectmgmt.repositories.<a href="com/cognizant/agile/projectmgmt/repositories/ResourceRepository.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.repositories">ResourceRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.cognizant.agile.projectmgmt.services.<a href="com/cognizant/agile/projectmgmt/services/ResourceService.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.services">ResourceService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
