<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 23:20:53 IST 2024 -->
<title>Uses of Class com.cognizant.agile.projectmgmt.dto.ClientDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="use: package: com.cognizant.agile.projectmgmt.dto, class: ClientDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.agile.projectmgmt.dto.ClientDTO" class="title">Uses of Class<br>com.cognizant.agile.projectmgmt.dto.ClientDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.agile.projectmgmt.services">com.cognizant.agile.projectmgmt.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.agile.projectmgmt.utilities">com.cognizant.agile.projectmgmt.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.agile.projectmgmt.services">
<h2>Uses of <a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a> in <a href="../../services/package-summary.html">com.cognizant.agile.projectmgmt.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.cognizant.agile.projectmgmt.services</a> that return types with arguments of type <a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../services/ClientService.html#getAllClients()" class="member-name-link">getAllClients</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientServiceImpl.</span><code><a href="../../services/ClientServiceImpl.html#getAllClients()" class="member-name-link">getAllClients</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.agile.projectmgmt.utilities">
<h2>Uses of <a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a> in <a href="../../utilities/package-summary.html">com.cognizant.agile.projectmgmt.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">com.cognizant.agile.projectmgmt.utilities</a> with parameters of type <a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientValidation.</span><code><a href="../../utilities/ClientValidation.html#validateClient(com.cognizant.agile.projectmgmt.dto.ClientDTO)" class="member-name-link">validateClient</a><wbr>(<a href="../ClientDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ClientDTO</a>&nbsp;CDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
