<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 23:20:53 IST 2024 -->
<title>Uses of Class com.cognizant.agile.projectmgmt.dto.ResourceDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="use: package: com.cognizant.agile.projectmgmt.dto, class: ResourceDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.agile.projectmgmt.dto.ResourceDTO" class="title">Uses of Class<br>com.cognizant.agile.projectmgmt.dto.ResourceDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.agile.projectmgmt.controllers">com.cognizant.agile.projectmgmt.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.agile.projectmgmt.services">com.cognizant.agile.projectmgmt.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.agile.projectmgmt.utilities">com.cognizant.agile.projectmgmt.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.agile.projectmgmt.controllers">
<h2>Uses of <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a> in <a href="../../controllers/package-summary.html">com.cognizant.agile.projectmgmt.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.cognizant.agile.projectmgmt.controllers</a> with parameters of type <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectManagementController.</span><code><a href="../../controllers/ProjectManagementController.html#addResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">addResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.agile.projectmgmt.services">
<h2>Uses of <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a> in <a href="../../services/package-summary.html">com.cognizant.agile.projectmgmt.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.cognizant.agile.projectmgmt.services</a> that return <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceService.</span><code><a href="../../services/ResourceService.html#addResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">addResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceServiceImpl.</span><code><a href="../../services/ResourceServiceImpl.html#addResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">addResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.cognizant.agile.projectmgmt.services</a> with parameters of type <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceService.</span><code><a href="../../services/ResourceService.html#addResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">addResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceServiceImpl.</span><code><a href="../../services/ResourceServiceImpl.html#addResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">addResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.agile.projectmgmt.utilities">
<h2>Uses of <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a> in <a href="../../utilities/package-summary.html">com.cognizant.agile.projectmgmt.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">com.cognizant.agile.projectmgmt.utilities</a> with parameters of type <a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceValidation.</span><code><a href="../../utilities/ResourceValidation.html#validateResource(com.cognizant.agile.projectmgmt.dto.ResourceDTO)" class="member-name-link">validateResource</a><wbr>(<a href="../ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a>&nbsp;RDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
