<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 23:20:53 IST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/cognizant/agile/projectmgmt/entities/Resource.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.entities">Resource</a> - Class in <a href="../com/cognizant/agile/projectmgmt/entities/package-summary.html">com.cognizant.agile.projectmgmt.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/entities/Resource.html#%3Cinit%3E()" class="member-name-link">Resource()</a> - Constructor for class com.cognizant.agile.projectmgmt.entities.<a href="../com/cognizant/agile/projectmgmt/entities/Resource.html" title="class in com.cognizant.agile.projectmgmt.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/dto/ResourceDTO.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a> - Class in <a href="../com/cognizant/agile/projectmgmt/dto/package-summary.html">com.cognizant.agile.projectmgmt.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/dto/ResourceDTO.html#%3Cinit%3E()" class="member-name-link">ResourceDTO()</a> - Constructor for class com.cognizant.agile.projectmgmt.dto.<a href="../com/cognizant/agile/projectmgmt/dto/ResourceDTO.html" title="class in com.cognizant.agile.projectmgmt.dto">ResourceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/repositories/ResourceRepository.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.repositories">ResourceRepository</a> - Interface in <a href="../com/cognizant/agile/projectmgmt/repositories/package-summary.html">com.cognizant.agile.projectmgmt.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/services/ResourceService.html" class="type-name-link" title="interface in com.cognizant.agile.projectmgmt.services">ResourceService</a> - Interface in <a href="../com/cognizant/agile/projectmgmt/services/package-summary.html">com.cognizant.agile.projectmgmt.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/services/ResourceServiceImpl.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.services">ResourceServiceImpl</a> - Class in <a href="../com/cognizant/agile/projectmgmt/services/package-summary.html">com.cognizant.agile.projectmgmt.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/services/ResourceServiceImpl.html#%3Cinit%3E()" class="member-name-link">ResourceServiceImpl()</a> - Constructor for class com.cognizant.agile.projectmgmt.services.<a href="../com/cognizant/agile/projectmgmt/services/ResourceServiceImpl.html" title="class in com.cognizant.agile.projectmgmt.services">ResourceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/utilities/ResourceValidation.html" class="type-name-link" title="class in com.cognizant.agile.projectmgmt.utilities">ResourceValidation</a> - Class in <a href="../com/cognizant/agile/projectmgmt/utilities/package-summary.html">com.cognizant.agile.projectmgmt.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/agile/projectmgmt/utilities/ResourceValidation.html#%3Cinit%3E(com.cognizant.agile.projectmgmt.repositories.ResourceRepository)" class="member-name-link">ResourceValidation(ResourceRepository)</a> - Constructor for class com.cognizant.agile.projectmgmt.utilities.<a href="../com/cognizant/agile/projectmgmt/utilities/ResourceValidation.html" title="class in com.cognizant.agile.projectmgmt.utilities">ResourceValidation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
